[33mcommit 797a05dc26625ccac84b640bce3c259705dc704f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <ehsanshou1378@gmail.com>
Date:   Sat Jan 2 01:11:43 2021 +0330

    conflict with hub

[33mcommit 87727061a4ff71b2ba57bb5e07f3c60b15fd82b6[m
Author: EhsanShourezari <52665575+EhsanShourezari@users.noreply.github.com>
Date:   Sat Jan 2 00:56:00 2021 +0330

    i clear

[33mcommit bae2a22f72919e9b8b45114402af9376d9473ea0[m
Author: unknown <ehsanshou1378@gmail.com>
Date:   Fri Jan 1 23:49:43 2021 +0330

    dfs

[33mcommit 38cc2e8ac032714170a4a0d4a46e271d1d6d6001[m
Author: EhsanShourezari <52665575+EhsanShourezari@users.noreply.github.com>
Date:   Sun Dec 27 21:47:16 2020 +0330

    another hello from ehsan

[33mcommit 8942797f63c93a48afbd8dff98be63afa3cea0c7[m
Author: unknown <ehsanshou1378@gmail.com>
Date:   Sun Dec 27 21:40:20 2020 +0330

    easyeasy tamam tamam

[33mcommit beec5302d18e87c8faf7cf552567db11c660c4c7[m
Author: unknown <ehsanshou1378@gmail.com>
Date:   Sun Dec 27 21:33:25 2020 +0330

    hello

[33mcommit 23baa5abb69c51e18425a78de08e0b4dac4c81e3[m
Author: EhsanShourezari <52665575+EhsanShourezari@users.noreply.github.com>
Date:   Sun Dec 27 20:58:57 2020 +0330

    Add files via upload

[33mcommit 07fce06dbd61c991e781036378ac0c628956a2d8[m
Author: EhsanShourezari <52665575+EhsanShourezari@users.noreply.github.com>
Date:   Sun Dec 27 20:56:13 2020 +0330

    Update README.md

[33mcommit 3dbe73ee169730651d11cb0942f6f77dab8ffec0[m
Author: EhsanShourezari <52665575+EhsanShourezari@users.noreply.github.com>
Date:   Sun Dec 27 20:54:31 2020 +0330

    Initial commit
